训练参数手册
ep_len_mean                  rov生存时间
ep_rew_mean                  rov平均得分

ppo
fps                          仿真刷新频率
explained_variance           解释方差（衡量 Critic（评价网络）预测未来收益的准确度）
value_loss                   价值损失（Critic 网络预测分数与实际得分的均方误差）
entropy_loss                 策略熵
std                          动作标准差（刚开始训练时，我们需要高熵（高随机性）去探索整个水池；后期需要低熵（低随机性）去精准执行最优轨迹）
approx_kl                    KL 散度（衡量新策略和老策略之间的差异到底有多大）
clip_fraction                截断率（策略更新时，有多大比例的数据触发了 PPO 的限制机制）
policy_gradient_loss         策略梯度损失（推动 Actor 网络朝着更高奖励的方向更新）
loss                         总损失（总体呈下降趋势，包含价值损失、策略损失和熵奖励的加权和）
learning_rate & clip_range   设置的固定超参数（学习率 0.0003，截断范围 0.2）


sac
ent_coef                     熵系数（SAC 的灵魂）决定了模型的策略随机性
ent_coef_loss                熵系数的自适应损失，自动调节探索力度
actor_loss                   策略网络误差（寻找能让 Critic 打出最高分的动作，同时尽量保持动作的多样性（高熵））
n_updates                    网络更新次数

###################################################################################
GitHub保存过程

1.git add .
2.git commit -m "feat: 解耦 ROV 物理环境与 Phase 3 训练脚本"
3.git push
###################################################################################
终端启动代码

D:/miniconda3/envs/hololab/python.exe d:/holoocean_sim/train.py
###################################################################################
holoocean中输出的坐标是世界坐标系，为了后续训练的模型可以部署到实机上，step后面return给神经网络的坐标必须转变为机体坐标系

奖励函数的设计要保证得分的平滑性（Sigmoid / Tanh）

检查奖励函数是否重复

不对称奖励可能导致rov重复某个行为来刷分

***训练需要阶梯式进步，在确定了网络输入参数后，将训练目标由难到易逐步训练，一次性完成所有目标的训练很有可能不收敛。***
1.按照性能要求拆分成不同训练任务，按照实际需求划分性能优先级
2.单个任务中，也要由难到易阶梯式训练，一步登天容易收敛到错误行为

简单环境中为了快速收敛，train_freq, gradient_steps可以适当调低；环境信噪比极低时，提高参数

洋流设计一定要在合理范围内，不然rov在训练中会因为无效抵抗而摆烂


###################################################################################
指令手册
//tensorboard查看代码，必须在holoocean文件夹内执行

tensorboard --logdir=./rov_tensorboard/

//导入训练结果文件时，注意在地址前加r
model = PPO.load(r"D:\new_sim\isaacsim\training_result\first\best_model.zip", env=env)

######################################################################################
根据QGC点击分布原图
具体的 6 列（自由度）定义：
第 0 列 (X)：Surge（纵向移动 / 前进后退）

第 1 列 (Y)：Sway（横向移动 / 左右平移/蟹行）

第 2 列 (Z)：Heave（垂向移动 / 上浮下潜）

第 3 列 (Roll)：Roll（横滚角 / 左右倾斜）

第 4 列 (Pitch)：Pitch（俯仰角 / 抬头低头）

第 5 列 (Yaw)：Yaw（偏航角 / 原地左转右转）

    # 矩阵维度: [8个推进器, 6个自由度(Surge, Sway, Heave, Roll, Pitch, Yaw)]
    M = np.zeros((8, 6))
    
    # ========================================================
    # 🔹 物理通道 1-4：水平推进器组 (完全根据 QGC 构型图)
    # 注意：QGC复选框已处理后部电机反转，所以 Surge (第一列) 全部是 1
    # ========================================================
    # M1 (右前): 往前推(+1)，往右偏(-1)，导致左转(-1)
    M[0, :] = np.array([ 1, -1,  0,  0,  0, -1])  
    
    # M2 (左前): 往前推(+1)，往左偏(+1)，导致右转(+1)
    M[1, :] = np.array([ 1,  1,  0,  0,  0,  1])  
    
    # M3 (右后): 往前推(+1)，往右偏(-1)，导致右转(+1)
    M[2, :] = np.array([ 1, -1,  0,  0,  0,  1])  
    
    # M4 (左后): 往前推(+1)，往左偏(+1)，导致左转(-1)
    M[3, :] = np.array([ 1,  1,  0,  0,  0, -1])  
 
    # M5 (右侧前): 往上推(+1)，导致向左横滚(-1)，向下低头(+1)
    M[4, :] = np.array([ 0,  0,  1, -1,  1,  0])  
    
    # M6 (左侧前): 往上推(+1)，导致向右横滚(+1)，向下低头(+1)
    M[5, :] = np.array([ 0,  0,  1,  1,  1,  0])  
    
    # M7 (右侧后): 往上推(+1)，导致向左横滚(-1)，向上抬头(-1)
    M[6, :] = np.array([ 0,  0,  1, -1, -1,  0])  
    
    # M8 (左侧后): 往上推(+1)，导致向右横滚(+1)，向上抬头(-1)
    M[7, :] = np.array([ 0,  0,  1,  1, -1,  0])  


action[0] (Surge / 前后移动)：驱动 M1~M4。

action[1] (Sway / 左右横移)：驱动 M1~M4。

action[2] (Heave / 上下潜浮)：驱动 M5~M8。

action[3] (Roll / 左右横滚)：驱动 M5~M8。

action[4] (Pitch / 前后俯仰)：驱动 M5~M8。

action[5] (Yaw / 左右偏航)：驱动 M1~M4。

